{
    "folders": [
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\HelloWorld"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\Fashion blog"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\Wine Festival Schedule"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\Form a Story"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\New York City Blog"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\Healthy Recipes"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\Olivia Woodruff Portfolio"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\test"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\Wine"
		},
		{
			"path": "..\\..\\Users\\filip\\OneDrive\\Documents\\Projects\\Filip"
		},
		{
			"path": "..\\DevProject"
		},
		{
			"path": "..\\Dasmoto's Arts & Crafts project"
		},
		{
			"path": "..\\practice"
		},
		{
			"path": "..\\navigatingArraysAndObjects"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Dasmoto's Arts & Crafts project"
    }
}